<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="romulo.png" type="image/png">
    <title>Harley Portal</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center; /* Centers vertically */
            height: 100vh; /* Full viewport height */
            margin: 0;
            background-color: #000000; /* Light background for contrast */
        }

        .container {
            background-color: rgb(175, 240, 229);
            border: 2px solid #000; /* Border style added */
            padding: 50px;
            border-radius: 10px;
            width: 500px;
            text-align: center; /* Center content inside the div */
        }

        h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ROMULO NIGGA</h1>
    </div>
</body>
</html>
